<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eYU-N9-Oc3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="zob-cW-dsX">
            <objects>
                <viewController id="mgG-jy-WSR" customClass="MoviesViewController" customModule="TheMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xs-AQ-Sh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="xb2-r2-sUc">
                                <rect key="frame" x="0.0" y="90" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="usM-Kh-h5g">
                                <rect key="frame" x="16" y="159" width="382" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCellId" rowHeight="149" id="WNK-Nv-Zfl" customClass="MovieCell" customModule="TheMovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WNK-Nv-Zfl" id="Sll-hp-cHU">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zWJ-fa-7nC">
                                                    <rect key="frame" x="10" y="8" width="100" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zWJ-fa-7nC" secondAttribute="height" multiplier="25:34" id="Mzi-if-hoL"/>
                                                        <constraint firstAttribute="width" constant="100" id="t3l-s9-xaD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlU-uZ-GYu">
                                                    <rect key="frame" x="118" y="8" width="65.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G18-QC-KV7">
                                                    <rect key="frame" x="118" y="90.5" width="234" height="50.5"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke9-KD-rkD">
                                                    <rect key="frame" x="142" y="33.5" width="24" height="21"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star 1" translatesAutoresizingMaskIntoConstraints="NO" id="Pe2-3X-WkS">
                                                    <rect key="frame" x="118" y="35" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="gCo-PL-5vl"/>
                                                        <constraint firstAttribute="height" constant="18" id="mpJ-I1-SX4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zWJ-fa-7nC" firstAttribute="top" secondItem="Sll-hp-cHU" secondAttribute="top" constant="8" id="30I-In-3fh"/>
                                                <constraint firstItem="ke9-KD-rkD" firstAttribute="centerY" secondItem="Pe2-3X-WkS" secondAttribute="centerY" id="AdQ-QS-8j8"/>
                                                <constraint firstAttribute="bottom" secondItem="zWJ-fa-7nC" secondAttribute="bottom" constant="5" id="DNO-z6-jqY"/>
                                                <constraint firstItem="Pe2-3X-WkS" firstAttribute="top" secondItem="VlU-uZ-GYu" secondAttribute="bottom" constant="10" id="Erq-bG-eSh"/>
                                                <constraint firstItem="ke9-KD-rkD" firstAttribute="leading" secondItem="Pe2-3X-WkS" secondAttribute="trailing" constant="6" id="G8f-Rz-h5d"/>
                                                <constraint firstAttribute="bottom" secondItem="G18-QC-KV7" secondAttribute="bottom" constant="8" id="NeP-wf-8qp"/>
                                                <constraint firstItem="Pe2-3X-WkS" firstAttribute="leading" secondItem="VlU-uZ-GYu" secondAttribute="leading" id="RQj-jM-7tb"/>
                                                <constraint firstItem="VlU-uZ-GYu" firstAttribute="top" secondItem="zWJ-fa-7nC" secondAttribute="top" id="TQo-JK-cRJ"/>
                                                <constraint firstItem="G18-QC-KV7" firstAttribute="leading" secondItem="VlU-uZ-GYu" secondAttribute="leading" id="bvS-eL-txs"/>
                                                <constraint firstItem="VlU-uZ-GYu" firstAttribute="leading" secondItem="zWJ-fa-7nC" secondAttribute="trailing" constant="8" id="dd4-g0-VoM"/>
                                                <constraint firstAttribute="trailing" secondItem="G18-QC-KV7" secondAttribute="trailing" constant="30" id="orV-v3-FfU"/>
                                                <constraint firstItem="zWJ-fa-7nC" firstAttribute="leading" secondItem="Sll-hp-cHU" secondAttribute="leading" constant="10" id="rQc-K9-qru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="G18-QC-KV7" id="ivV-Dl-WQg"/>
                                            <outlet property="posterImageView" destination="zWJ-fa-7nC" id="eiv-gJ-ZLN"/>
                                            <outlet property="ratingLabel" destination="ke9-KD-rkD" id="F2v-Eb-vGY"/>
                                            <outlet property="titleLabel" destination="VlU-uZ-GYu" id="egn-N2-8K3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qTc-7S-FMP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="usM-Kh-h5g" firstAttribute="leading" secondItem="qTc-7S-FMP" secondAttribute="leading" constant="16" id="C9U-b8-uxM"/>
                            <constraint firstItem="usM-Kh-h5g" firstAttribute="top" secondItem="xb2-r2-sUc" secondAttribute="bottom" constant="13" id="DC5-94-CfA"/>
                            <constraint firstItem="qTc-7S-FMP" firstAttribute="bottom" secondItem="usM-Kh-h5g" secondAttribute="bottom" id="DyD-zf-rQM"/>
                            <constraint firstItem="xb2-r2-sUc" firstAttribute="top" secondItem="qTc-7S-FMP" secondAttribute="top" constant="2" id="GcC-L3-MHj"/>
                            <constraint firstItem="qTc-7S-FMP" firstAttribute="trailing" secondItem="xb2-r2-sUc" secondAttribute="trailing" id="h8h-Td-apg"/>
                            <constraint firstItem="xb2-r2-sUc" firstAttribute="leading" secondItem="qTc-7S-FMP" secondAttribute="leading" id="nNT-Cm-C4V"/>
                            <constraint firstItem="qTc-7S-FMP" firstAttribute="trailing" secondItem="usM-Kh-h5g" secondAttribute="trailing" constant="16" id="wRI-j2-lY4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SRv-Pr-Frr"/>
                    <connections>
                        <outlet property="movieTableView" destination="usM-Kh-h5g" id="QL0-8K-JeX"/>
                        <outlet property="searchBar" destination="xb2-r2-sUc" id="g2M-4M-aAc"/>
                        <segue destination="jBb-CC-Vv1" kind="show" identifier="toDetailSegue" id="xAe-Pv-cn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMh-xF-dwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.2318840579712" y="-94.419642857142847"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="MUZ-Ci-OX3">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jBb-CC-Vv1" customClass="DetailsViewController" customModule="TheMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5F-FE-zwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvh-wH-lez">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJd-ka-kjW">
                                <rect key="frame" x="18" y="443" width="85" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8t-LM-IRs" userLabel="overviewLabel">
                                <rect key="frame" x="18" y="825" width="378" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="secondaryLabelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CI-xV-djc">
                                <rect key="frame" x="20" y="710" width="37" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgT-jd-2zC">
                                <rect key="frame" x="178.5" y="710" width="57" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAk-sd-zWg">
                                <rect key="frame" x="337" y="710" width="56" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PopVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqB-ZM-yqp">
                                <rect key="frame" x="178.5" y="727" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LangVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKN-uY-HAG">
                                <rect key="frame" x="337" y="727" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StatVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq5-gN-Hgt">
                                <rect key="frame" x="20" y="727" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e5W-M9-hg5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qvh-wH-lez" firstAttribute="leading" secondItem="e5W-M9-hg5" secondAttribute="leading" id="6TZ-Go-0bp"/>
                            <constraint firstItem="J8t-LM-IRs" firstAttribute="top" secondItem="0CI-xV-djc" secondAttribute="bottom" constant="100" id="6qb-FB-PLq"/>
                            <constraint firstItem="e5W-M9-hg5" firstAttribute="trailing" secondItem="qvh-wH-lez" secondAttribute="trailing" id="FRV-zP-xzi"/>
                            <constraint firstItem="J8t-LM-IRs" firstAttribute="leading" secondItem="e5W-M9-hg5" secondAttribute="leading" constant="18" id="GdD-SB-Lnm"/>
                            <constraint firstItem="Rq5-gN-Hgt" firstAttribute="top" secondItem="AqB-ZM-yqp" secondAttribute="top" id="HJV-i1-sQ2"/>
                            <constraint firstItem="e5W-M9-hg5" firstAttribute="trailing" secondItem="DAk-sd-zWg" secondAttribute="trailing" constant="21" id="J2W-kn-sEI"/>
                            <constraint firstItem="e5W-M9-hg5" firstAttribute="bottom" secondItem="J8t-LM-IRs" secondAttribute="bottom" constant="20" id="PB0-Sx-Tc3"/>
                            <constraint firstItem="DAk-sd-zWg" firstAttribute="top" secondItem="jgT-jd-2zC" secondAttribute="top" id="XHc-va-NA2"/>
                            <constraint firstItem="0CI-xV-djc" firstAttribute="leading" secondItem="e5W-M9-hg5" secondAttribute="leading" constant="20" id="bqZ-yB-XO6"/>
                            <constraint firstItem="e5W-M9-hg5" firstAttribute="trailing" secondItem="J8t-LM-IRs" secondAttribute="trailing" constant="18" id="g6i-QX-mRb"/>
                            <constraint firstItem="jgT-jd-2zC" firstAttribute="centerX" secondItem="e5W-M9-hg5" secondAttribute="centerX" id="gG8-wr-dMi"/>
                            <constraint firstItem="AqB-ZM-yqp" firstAttribute="top" secondItem="jgT-jd-2zC" secondAttribute="bottom" constant="2" id="hrW-7o-h8A"/>
                            <constraint firstItem="0CI-xV-djc" firstAttribute="top" secondItem="qvh-wH-lez" secondAttribute="bottom" constant="24" id="joB-fr-UPb"/>
                            <constraint firstItem="CJd-ka-kjW" firstAttribute="leading" secondItem="e5W-M9-hg5" secondAttribute="leading" constant="18" id="k5I-7K-mCf"/>
                            <constraint firstItem="jgT-jd-2zC" firstAttribute="top" secondItem="0CI-xV-djc" secondAttribute="top" id="lAE-I1-aUk"/>
                            <constraint firstItem="CJd-ka-kjW" firstAttribute="bottom" secondItem="qvh-wH-lez" secondAttribute="bottom" constant="-200" id="n0N-P4-ckw"/>
                            <constraint firstItem="GKN-uY-HAG" firstAttribute="leading" secondItem="DAk-sd-zWg" secondAttribute="leading" id="rle-jo-pFt"/>
                            <constraint firstItem="qvh-wH-lez" firstAttribute="top" secondItem="e5F-FE-zwo" secondAttribute="top" id="sJB-PY-Gxe"/>
                            <constraint firstItem="Rq5-gN-Hgt" firstAttribute="leading" secondItem="0CI-xV-djc" secondAttribute="leading" id="tc4-dz-7dE"/>
                            <constraint firstItem="AqB-ZM-yqp" firstAttribute="leading" secondItem="jgT-jd-2zC" secondAttribute="leading" id="uZz-xG-ecM"/>
                            <constraint firstItem="GKN-uY-HAG" firstAttribute="top" secondItem="AqB-ZM-yqp" secondAttribute="top" id="v96-SC-zr5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NC1-j6-7yb"/>
                    <connections>
                        <outlet property="languageLabel" destination="GKN-uY-HAG" id="dKn-em-vJ7"/>
                        <outlet property="overviewLabel" destination="J8t-LM-IRs" id="Dzw-pr-hRq"/>
                        <outlet property="popularityLabel" destination="AqB-ZM-yqp" id="5AG-sT-evM"/>
                        <outlet property="posterImageView" destination="qvh-wH-lez" id="kPV-GF-gdA"/>
                        <outlet property="statusLabel" destination="Rq5-gN-Hgt" id="Fs8-SN-iU2"/>
                        <outlet property="titleLabel" destination="CJd-ka-kjW" id="T0Y-Rs-DEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D99-O0-twR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652.1739130434785" y="-91.071428571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="kD1-FB-Vkh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PFm-Kr-wpd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pfr-hx-Kkt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3K5-gf-3IS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgG-jy-WSR" kind="relationship" relationship="rootViewController" id="Wm1-bY-7CB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXJ-du-tXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="-94.419642857142847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wAp-zB-B2j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eYU-N9-Oc3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kz9-mB-1UE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PFm-Kr-wpd" kind="relationship" relationship="viewControllers" id="pUH-rw-Svc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9z-ic-JBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="-94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star 1" width="18" height="17"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
